\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Contexto}{1}{section*.2}\protected@file@percent }
\newlabel{contexto}{{}{1}{Contexto}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Agrupamento das tabelas}{1}{section*.4}\protected@file@percent }
\newlabel{agrupamento-das-tabelas}{{}{1}{Agrupamento das tabelas}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Exploração dos dados}{3}{section*.6}\protected@file@percent }
\newlabel{explorauxe7uxe3o-dos-dados}{{}{3}{Exploração dos dados}{section*.6}{}}
\gdef \@abspage@last{9}
